<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wZn-CC-7ta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0rD-9F-9Pg">
            <objects>
                <tableViewController id="kwL-mX-X5X" customClass="TableViewController" customModule="Chapter2IndexedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="koU-6a-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kwL-mX-X5X" id="fCl-Fb-ZA7"/>
                            <outlet property="delegate" destination="kwL-mX-X5X" id="I4j-gF-Xi6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CVF-v7-tKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24L-Ge-bYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="az4-si-omu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZn-CC-7ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuf-sA-sV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwL-mX-X5X" kind="relationship" relationship="rootViewController" id="nBY-Ie-ILM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-1T-9zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="574"/>
        </scene>
    </scenes>
</document>
